<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
    <title>Pomobro</title>
  </head>
  <body class="bg-darkblue-1E font-Heebo box-border p-0 m-0">
      <h1 class="font-bold text-M-32 text-white-8D">Pomodoro</h1>
      <div class="rounded-[40px] bg-black-15 w-[340px] h-[60px] flex justify-evenly items-center px-4 mx-auto">
        <p class="font-bold text-M-15 text-gray-63 hover:text-brown-3B hover:bg-young-orange w-[110px] h-[40px] rounded-[30px] flex justify-center items-center">Pomodoro</p>
        <p class="font-bold text-M-15 text-gray-63 hover:text-brown-3B hover:bg-young-orange w-[110px] h-[40px] rounded-[30px] flex justify-center items-center">Short Break</p>
        <p class="font-bold text-M-15 text-gray-63 hover:text-brown-3B hover:bg-young-orange w-[110px] h-[40px] rounded-[30px] flex justify-center items-center">Long Break</p>
      </div>
      </div>
      
        <div>
          <div>
            <span>17:59</span>
            <button>PAUSE</button>
          </div>
        </div>
      <div>
        <button>
          <img src="/images/setting icon.svg" alt="Pomodoro Image" />
        </button>
      </div>
  </body>
</html>
